# Whether to open mock
VITE_USE_MOCK = false

# public path
#VITE_PUBLIC_PATH = /
VITE_PUBLIC_PATH = ./

# 跨域代理配置
#VITE_PROXY = [["/api","http://localhost:3000"],["/upload","http://localhost:3001/upload"],["/auth","http://localhost:8906/auth"]]
#VITE_PROXY = [["/hap","http://localhost:8901/hap"],["/upload","http://localhost:3001/upload"],["/auth","https://api.janloong.com/auth"]]
#VITE_PROXY = [["/hap","http://localhost:8901/hap"],["/upload","http://localhost:3001/upload"],["/auth","http://localhost:8906/auth"]]
VITE_PROXY = [["/hap","http://localhost:8902/hap"],["/upload","http://localhost:3001/upload"],["/auth","http://localhost:8902/auth"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
#VITE_GLOB_API_URL = http://localhost:3000
VITE_GLOB_API_URL =

# Interface prefix
VITE_GLOB_API_URL_PREFIX =
